{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-6HQHAPO\\SQLEXPRESS ; database=InAndOut ; user id=rajesh; password=123;MultipleActiveResultSets=True"

  },
  //"ConnectionStrings": {
  //  "defaultConnection": "Data Source=DESKTOP-6HQHAPO\\SQLEXPRESS, Database=InAndOut, user id=rajesh,password=123,MultipleActiveResultSets=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
